<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
     <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
.gird{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px 100px;
}
     .gird div{
         
         width: 325px;
         border: 1px solid gray;
         border-radius: 10px;
         padding: 10px;
         margin: 10px;
     }
     .grid img{
         width: 300px;
         border-radius: 10px;
     }
     @media(max-width: 800px){
         grid-template-columns: 1fr 1fr;
         padding: 0px 50px;
     }
         .gird div{
         width: 225px;
         }
        .grid img{
            width: 200px;
        }
         
    
</style>
</head>
<body>
       <nav class="navbar navbar-inverse">
            <div class="container-fluid container">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">내 앨범이다 이모두야</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="likelion.html">likelio6</a></li><!-- bootstrap -->
              <li><a href="hobby.html">hobby</a></li><!--inline-block-->
              <li class="active"><a href="food.html"> food </a></li><!--gird-->
              <li><a href="view.html">view</a></li><!--flex-->
            </ul>
            </div>
        </nav>
        
        <div class="grid">
            
            <div>
                <img src="likelion6/Likelion2.jpg">
                <hr>
                <h3>멋있다 사자쟁이</h3>
            </div>
            <div><img src="likelion6/Likelion3.jpg">
                <hr>
                <h3>멋있다 사자쟁이</h3></div>
            <div><img src="likelion6/Likelion4.jpg">
                <hr>
                <h3>멋있다 사자쟁이</h3></div>
            <div><img src="likelion6/Likelion5.jpg">
                <hr>
                <h3>멋있다 사자쟁이</h3></div>
            <div><img src="likelion6/Likelion2.jpg">
                <hr>
                <h3>멋있다 사자쟁이</h3></div>
        </div>
</body>
</html>